* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    max-width: 100%;
    margin: 0;
    background: url("../img/main_background.jpg") no-repeat center center fixed;
    background-size: cover;
}

main {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    margin-bottom: 20px;
}

.container {
    width: 70%;
    min-height: 100vh;
    padding: 20px;
    margin: 0 auto;
}

.trailers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    text-align: center;
}

.trailers > figure {
    margin-bottom: 20px;
}

details {
    color: gold;
}

details > a {
    color: gold;
}

h1 {
    font-size: 210%;
    font-weight: 400;
    text-align: center;
}

h2 {
    font-size: 160%;
    font-weight: 400;
    padding: 20px 0;
}

h3 {
    margin-bottom: 10px;
}

p{
    line-height: 1.55;
    margin-bottom: 20px;
}

figure > video{
    width: 100%;
}

summary {
    margin-bottom: 5px;
}

a, a:active, a:hover {
    text-decoration: none;
    display: block;
    width:100%;
    height:100%;
    color: white;
}

nav {
    margin: 0;
    background: grey;
}

footer {
    min-height: 30vh;
    color: white;
    padding-top: 20px;
    font-weight: 300;
    font-size: 80%;
    text-align: center;
}

.nav-bar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: auto;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-bar li {
    text-align: center;
}

.nav-bar li a {
    display: block;
    width: auto;
    height: auto;
    color: #fff;
    text-decoration: none;
    padding: 20px;
    transition-duration: 0.2s;
    border-radius: 5px;
}

.nav-bar li a:hover {
    background-color: rgba(46,139,87, 0.5);
}

.index-banner {
    background: url(../img/index_banner.jpg) no-repeat center center fixed;
}

.shardbearers-banner {
    background: url(../img/shardbearers_banner.jpg) no-repeat center center fixed;
}

.webshop-banner {
    background: url(../img/webshop_banner.avif) no-repeat center center fixed;
}

.review-banner {
    background: url(../img/review_banner.jpg) no-repeat center center fixed;
}

.sources-banner {
    background: url("../img/sources_banner.jpg") no-repeat center center fixed;
}

.top-of-page-banner {
    height: 70vh;
    background-size: cover;
    position: relative;
    text-align: center;
    margin-bottom: 20px;
}

.top-of-page-banner > h1 {
    color: gold;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
}

.top-of-page-banner > p {
    font-size: 70%;
    color: white;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
}

.overlay {
    height: 100%;
    width: 100%;
    background-color: #111111;
    opacity: 0.8;
}

.products, .reviews, .shardbearers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.sources {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.product, .review, .shardbearer, .source {
    list-style: none;

    margin: 20px 20px;
    border-radius: 5px;

    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;

    transition-duration: 0.2s;
}

.product {
    background: rgba(255,215,0, 0.2);
}

.review {
    background: rgba(0,128,0, 0.1);
}

.shardbearer-fight {
    background: rgba(255,0,0, 0.1);
}

.shardbearer-no-fight {
    background: rgba(0,128,0, 0.1);
}

.source {
    background: rgba(0,0,255, 0.05);
}

.product:hover, .review:hover, .shardbearer:hover, .source:hover {
    transform:
            scale(1.05)
            translateX(-4px);
            translateY(-10px);
    box-shadow: 4px 14px 4px rgba(0,0,0,0.3);
}

.sources-container > header {
    text-align: center;
}



.source-image > figure > img, .source-video > figure > video {
    width: 75px;
}

.product > figure > img , .review > figure > img {
    width: 100px;
}

.shardbearer > figure > img {
    width: 150px;
}

.product-info, .review-info {
    flex: 1;
}
.review-info > p {
    font-size: 80%;
}

.cart {
    background: rgba(0,0,255, 0.06);
    border: 1px solid #ccc;
    margin-top: 20px;
    padding: 10px;
}

.cart-item {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

.cart-item img {
    width: 40px;
    margin-right: 10px;
}

.total {
    font-weight: bold;
    text-align: right;
}

.button {
    font-weight: 600;
    display: inline-block;
    padding: 5px 10px;
    background-color: rgb(204,204,0);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: yellowgreen;
}

.remove-from-cart {
    background-color: firebrick;
}

.remove-from-cart:hover {
    background-color: red;
}

.checkout-btn {
    background-color: saddlebrown;
}

.checkout-btn:hover {
    background-color: darkblue;
}

@media only screen and (max-width: 1200px) {
    .sources {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 900px) {
    .container{
        width: 80%;
        margin: 0 auto;
    }

    .reviews, .shardbearers, .trailers {
        grid-template-columns: 1fr;
    }

    .nav-bar, .products, .cart-item, .sources {
        grid-template-columns: 1fr 1fr;
    }

    .remove-from-cart {
        grid-column-start: 2;
    }
}

@media only screen and (max-width: 500px) {
    .container {
        width: 95%;
        margin: 0 auto;
        padding: 0;
        font-size: 70%;
    }

    .nav-bar, .products, .cart-item, .sources {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 400px) {
    .container{
        width: 90%;
        margin: 0 auto;
    }
    nav ul li a, nav ul li a:active, nav ul li a:visited {
        padding: 10px 0;
    }
}






